# dubbo_demo_advanced

./: README.md  pom.xml
src/main/java/me/myProjects/dubbo/demo/extension/: ExtensionTest.java  JettyContainerExtension.java  JettyHttpBinder.java  JettyHttpServer.java  RestProtocol.java
src/main/java/me/myProjects/dubbo/demo/javaConfigDemo/: Consumer.java  DubboDemoConsumerConfig.java
src/main/java/me/myProjects/dubbo/demo/localDemo/: LocalTest.java
src/main/java/me/myProjects/dubbo/demo/restDemo/: RestDemoConsumer.java  RestDemoProvider.java  RestInterceptor.java
src/main/java/me/myProjects/dubbo/demo/simpledemo/: ApplicationConfig.java  SimpleDemoConsumer.java  SimpleDemoProvider.java
src/main/java/me/myProjects/dubbo/restService/: DubboRestServiceImpl.java  DubboService.java
src/main/java/me/myProjects/dubbo/service/: DubboRpcServiceImpl.java  DubboService.java
src/main/resources/: application.properties
src/main/resources/localDemo/: dubbo-local.xml
src/main/resources/rest/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/simple/: dubbo-consumer.xml  dubbo-provider.xml
